Enter into settings #55#5A#02#03#B4 - Answer: #55#A5#03#03#00#00
Distance:
 Read - #55#5A#02#03#B4 - Answer: #55#A5#03#03#00#00
 Write - 0 - #55#5A#03#02#00#B4, 1 - #55#5A#03#02#01(digit)#B5(crc +1), 2 - #55#5A#03#02#02#B6 и тд
Delay pull-up pin:
 Read - #55#5A#02#05#B6 - Answer: #55#A5#04#05#00#00#03
 Write - 0 - #55#5A#04#04#00#00#B7, 1 - #55#5A#04#04#01#00#B8, 7200 - #55#5A#04#04#20#1C#F3
LUX THR:
 Read - #55#5A#02#07#B8 - Answer: #55#5A#04#07#00#00#05
 Write - 0 - #55#5A#04#06#00#00#B9, 1 - #55#5A#04#06#01#00#BA, 5000 - #55#5A#04#06#88#13#54

Light on - #55#5A#03#0A#01#BD
Light off - #55#5A#03#0A#00#BC

Radar on - #55#5A#03#D1#01#84
Radar off - #55#5A#03#D1#00#83

Save - #55#5A#03#08#01#BB
Clear - #55#5A#03#08#00#BA
